# How-to-Start-Intent-Class-a-Web-Browser-on-Android
public static void invokeWebBrowser
{
	Intent intent = new Intent(Intent.ACTION_VIEW);
	intent.setData(Uri.parse("http://www.google.com"));
	activity.startActivity(intent);
	
}
